# api

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/ordersservice/: OrdersServiceApplication.java
src/main/java/org/example/ordersservice/client/: FeignOrderClient.java  NotificationSoapClient.java
src/main/java/org/example/ordersservice/config/: AsyncConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SoapClientConfig.java  SwaggerConfig.java
src/main/java/org/example/ordersservice/controller/: OrderController.java
src/main/java/org/example/ordersservice/listener/: OrderListener.java
src/main/java/org/example/ordersservice/mapper/: OrderMapper.java
src/main/java/org/example/ordersservice/model/: OrderDTO.java  OrderEntity.java
src/main/java/org/example/ordersservice/repository/: OrderRepository.java
src/main/java/org/example/ordersservice/service/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/org/example/ordersservice/: OrdersServiceApplicationTests.java
src/test/java/org/example/ordersservice/service/: KafkaProducerServiceTest.java  OrderServiceTest.java
